<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.radiobuttons.MainActivity">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="484dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="134dp"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/radioButtonDog"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Dog" />

            <RadioButton
                android:id="@+id/radioButtonCat"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Cat" />

            <RadioButton
                android:id="@+id/radioButtonCow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cow" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/radioGroup"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="104dp"
            android:text="Submit" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
